<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="10dp"
        android:text="Teenagers and adults would be able to practice public speaking which will enhance their social personality and overall development. Stage fear can be easily overcome using this feature. We will create a virtual reality environment using Google VR SDK and gaze input interaction."
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_unity_4"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn4"
        android:padding="25dp"
        android:text="Public Speaking Practise" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>